---
- name: Include Debina/Ubuntu tasks
  include_tasks: "{{ item }}"
  with_items:
    - deb-packages.yml
    - deb-service.yml
  when: 
    - ansible_facts.os_family|lower == 'debian'

- name: Include RedHat/CentOS tasks
  include_tasks: "{{ item }}"
  with_items:
    - rh-repo.yml
    - rh-packages.yml
    - rh-service.yml
  when: 
    - ansible_facts.os_family|lower == 'redhat'
